import org.junit.Test;
import static org.junit.Assert.*;

public class FlightTest {

    @Test
    public void testFlightAttributes() {
        Airport airport1 = new Airport("LAX", "Los Angeles International Airport");
        Airport airport2 = new Airport("JFK", "John F. Kennedy International Airport");
        Flight flight1 = new Flight("F001", "2023-06-01", airport1, airport2, "10:00", 300);

        assertEquals("F001", flight1.getFlightID());
        assertEquals("2023-06-01", flight1.getFlightDate());
        assertEquals(airport1, flight1.getOrigAirport());
        assertEquals(airport2, flight1.getDestAirport());
        assertEquals("10:00", flight1.getStartTime());
        assertEquals(300, flight1.getDuration());
    }

    @Test
    public void testFlightToString() {
        Airport airport1 = new Airport("LAX", "Los Angeles International Airport");
        Airport airport2 = new Airport("JFK", "John F. Kennedy International Airport");
        Flight flight1 = new Flight("F001", "2023-06-01", airport1, airport2, "10:00", 300);

        String expectedString = "Flight ID: F001, Flight Date: 2023-06-01, Origin Airport: LAX, Destination Airport: JFK, Departure Time: 10:00, Flight Duration: 300";
        assertEquals(expectedString, flight1.toString());
    }
}
